@import '../constants/colors';
@import '../constants/dimensions';

.header-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-self: stretch;
  font-size: 11px;
  font-weight: 600;
  align-items: center;
  justify-content: left;

  .title {
    margin-left: 10px;
    text-transform: uppercase;
  }
}
