/*----------------------------------------------------------------------------*
 * Default Theme
 *
 *----------------------------------------------------------------------------*/

 [theme="default"] ,
 [subtheme="default"]  {
   /* Background */
   --color-bg: #282925;
   --color-success: #59a210;
   --color-notice: #ae9602;
   --color-warning: #d07502;
   --color-danger: #d04444;
   --color-surprise: #7d69cb;
   --color-info: #1c90b4;

   /* Foreground */
   --color-font: #eee;
 }

 [theme="default"] .theme--dropdown__menu,
 [subtheme="default"] .theme--dropdown__menu--sub {
   /* Background */
   --color-bg: #282925;

   /* Foreground */
   --color-font: #eee;
 }

 [theme="default"] .theme--tooltip,
 [subtheme="default"] .theme--tooltip--sub {
   /* Background */
   --color-bg: #fff;

   /* Foreground */
   --color-font: #333;
 }

 [theme="default"] .theme--transparent-overlay,
 [subtheme="default"] .theme--transparent-overlay--sub {
   /* Background */
   --color-bg: rgba(30, 30, 30, 0.8);

   /* Foreground */
   --color-font: #ddd;
 }

 [theme="default"] .theme--dialog,
 [subtheme="default"] .theme--dialog--sub {
   /* Background */
   --color-bg: #fff;

   /* Foreground */
   --color-font: #333;
 }

 [theme="default"] .theme--pane,
 [subtheme="default"] .theme--pane--sub {
   /* Background */
   --color-bg: #282925;
   --color-success: #7ecf2b;
   --color-notice: #f0e137;
   --color-warning: #ff9a1f;
   --color-danger: #ff5631;
   --color-surprise: #528D95;
   --color-info: #46c1e6;

   /* Foreground */
   --color-font: #e0e0e0;

   /* Highlight */
   --hl: #999;
 }

 [theme="default"] .theme--pane__header,
 [subtheme="default"] .theme--pane__header--sub {
   /* Background */
   --color-bg: #fff;
   --color-success: #75ba24;
   --color-notice: #d8c84d;
   --color-warning: #ec8702;
   --color-danger: #e15251;
   --color-surprise: #8776d5;
   --color-info: #20aed9;

   /* Foreground */
   --color-font: #666;
 }

 [theme="default"] .theme--sidebar,
 [subtheme="default"] .theme--sidebar--sub {
   /* Background */
   --color-bg: #2e2f2b;
   --color-success: #7ecf2b;
   --color-notice: #f0e137;
   --color-warning: #ff9a1f;
   --color-danger: #ff5631;
   --color-surprise: #a896ff;
   --color-info: #46c1e6;

   /* Foreground */
   --color-font: e0e0e0;

   /* Highlight */
   --hl: #999;
 }

 [theme="default"] .theme--sidebar__header,
 [subtheme="default"] .theme--sidebar__header--sub {
   /* Background */
   --color-bg: #528D95;

   /* Foreground */
   --color-font: #fff;
 }

 [theme="default"] .CodeMirror-info,
 [subtheme="default"] .CodeMirror-info--sub {
   /* Background */
   --color-bg: #fff;

   /* Foreground */
   --color-font: #333;
 }
