[theme="hyper"] ,
[subtheme="hyper"]  {
	/* Background */
	--color-bg: #000;
	--color-success: #87ee59;
	--color-notice: #f8d245;
	--color-warning: #f9ac2a;
	--color-danger: #ff505c;
	--color-surprise: #f24aff;
	--color-info: #23dce8;

	/* Foreground */
	--color-font: #ddd;
}

[theme="hyper"] .theme--dropdown__menu,
[subtheme="hyper"] .theme--dropdown__menu--sub {
	/* Background */
	--color-bg: #111;
}

[theme="hyper"] .theme--tooltip,
[subtheme="hyper"] .theme--tooltip--sub {
	/* Background */
	--color-bg: #111;
}

[theme="hyper"] .theme--transparent-overlay,
[subtheme="hyper"] .theme--transparent-overlay--sub {
	/* Background */
	--color-bg: rgba(0, 0, 0, 0.5);
}

[theme="hyper"] .theme--dialog,
[subtheme="hyper"] .theme--dialog--sub {
	/* Background */
	--color-bg: #111;
}

[theme="hyper"] .theme--pane__header,
[subtheme="hyper"] .theme--pane__header--sub {
	/* Background */
	--color-bg: #000;
	--color-success: #6ac04b;
	--color-notice: #ebc742;
	--color-warning: #ea9f29;
	--color-danger: #df4b56;
	--color-surprise: #ed46f9;
	--color-info: #20bec9;
}

[theme="hyper"] .theme--sidebar,
[subtheme="hyper"] .theme--sidebar--sub {
	/* Highlight */
	--hl: #aaa;
}

[theme="hyper"] .CodeMirror-info,
[subtheme="hyper"] .CodeMirror-info--sub {
	/* Background */
	--color-bg: #111;
}
