[theme="solarized-dark"] ,
[subtheme="solarized-dark"]  {
	/* Background */
	--color-bg: #073642;
	--color-success: #859900;
	--color-notice: #b58900;
	--color-warning: #cb4b16;
	--color-danger: #dc322f;
	--color-surprise: #6c71c4;
	--color-info: #2aa198;

	/* Foreground */
	--color-font: #98aaac;

	/* Highlight */
	--hl: rgb(142, 149, 146);
	--hl-xxs: rgba(159, 167, 164, 0.05);
	--hl-xs: rgba(159, 167, 164, 0.1);
	--hl-sm: rgba(159, 167, 164, 0.2);
	--hl-md: rgba(142, 149, 146, 0.3);
	--hl-lg: rgba(142, 149, 146, 0.6);
	--hl-xl: rgba(142, 149, 146, 0.8);
}
