[theme="high-contrast-light"] ,
[subtheme="high-contrast-light"]  {
	/* Background */
	--color-bg: #ffffff;
	--color-success: #000;
	--color-notice: #000;
	--color-warning: #000;
	--color-danger: #000;
	--color-surprise: #000;
	--color-info: #000;

	/* Foreground */
	--color-font: #000;

	/* Highlight */
	--hl: rgb(80, 80, 80);
	--hl-xxs: rgba(80, 80, 80, 0.1);
	--hl-xs: rgba(80, 80, 80, 0.3);
	--hl-sm: rgba(80, 80, 80, 0.4);
	--hl-md: rgba(80, 80, 80, 0.5);
	--hl-lg: rgba(80, 80, 80, 0.6);
	--hl-xl: rgba(80, 80, 80, 0.9);
}

[theme="high-contrast-light"] .theme--pane__header,
[subtheme="high-contrast-light"] .theme--pane__header--sub {
	/* Background */
	--color-success: #222;
	--color-notice: #222;
	--color-warning: #222;
	--color-danger: #222;
	--color-surprise: #222;
	--color-info: #222;

	/* Highlight */
	--hl: rgb(150, 150, 150);
	--hl-xxs: rgba(150, 150, 150, 0.1);
	--hl-xs: rgba(150, 150, 150, 0.3);
	--hl-sm: rgba(150, 150, 150, 0.4);
	--hl-md: rgba(150, 150, 150, 0.5);
	--hl-lg: rgba(150, 150, 150, 0.6);
	--hl-xl: rgba(150, 150, 150, 0.9);
}

[theme="high-contrast-light"] .theme--link,
[subtheme="high-contrast-light"] .theme--link--sub {
	/* Foreground */
	--color-font: #444;
}
