/*----------------------------------------------------------------------------*
  * Material Theme
  *
  *----------------------------------------------------------------------------*/
  [theme="material"] ,
  [subtheme="material"]  {
    /* Background */
    --color-bg: #263238;
    --color-success: #80cbc4;
    --color-notice: #ffcb6b;
    --color-warning: #f77669;
    --color-danger: #ff5370;
    --color-surprise: #c792ea;
    --color-info: #82b1ff;

    /* Foreground */
    --color-font: #dde1e1;
    --color-font-success: #fff;
    --color-font-notice: #fff;
    --color-font-warning: #fff;
    --color-font-danger: #fff;
    --color-font-surprise: #fff;
    --color-font-info: #fff;

    /* Highlight */
    --hl: rgba(114, 145, 143, 1);
    --hl-xxs: rgba(114, 145, 143, 0.05);
    --hl-xs: rgba(114, 145, 143, 0.1);
    --hl-sm: rgba(114, 145, 143, 0.15);
    --hl-md: rgba(114, 145, 143, 0.2);
    --hl-lg: rgba(114, 145, 143, 0.5);
    --hl-xl: rgba(114, 145, 143, 0.8);
  }

  [theme="material"] .theme--dropdown__menu,
  [subtheme="material"] .theme--dropdown__menu--sub {
    /* Background */
    --color-bg: #303c43;

    /* Foreground */
    --color-font: #dde1e1;
  }

  [theme="material"] .theme--tooltip,
  [subtheme="material"] .theme--tooltip--sub {
    /* Background */
    --color-bg: #303c43;

    /* Foreground */
    --color-font: #dde1e1;
  }

  [theme="material"] .theme--transparent-overlay,
  [subtheme="material"] .theme--transparent-overlay--sub {
    /* Background */
    --color-bg: rgba(37, 49, 55, 0.9);
  }

  [theme="material"] .theme--dialog,
  [subtheme="material"] .theme--dialog--sub {
    /* Background */
    --color-bg: #303c43;

    /* Foreground */
    --color-font: #dde1e1;
  }

  [theme="material"] .theme--pane__header,
  [subtheme="material"] .theme--pane__header--sub {
    /* Background */
    --color-success: #68a9a2;
    --color-notice: #e6b564;
    --color-warning: #e27164;
    --color-danger: #d64b66;
    --color-surprise: #b482d6;
    --color-info: #6c93d8;
  }

  [theme="material"] .theme--sidebar__header,
  [subtheme="material"] .theme--sidebar__header--sub {
    /* Highlight */
    --hl-xxs: rgba(114, 145, 143, 0.05);
    --hl-xs: rgba(114, 145, 143, 0.08);
    --hl-sm: rgba(114, 145, 143, 0.1);
    --hl-md: rgba(114, 145, 143, 0.2);
    --hl-lg: rgba(114, 145, 143, 0.4);
    --hl-xl: rgba(114, 145, 143, 0.5);
  }

  [theme="material"] .theme--link,
  [subtheme="material"] .theme--link--sub {
    /* Foreground */
    --color-font: #68a9a2;
  }

  [theme="material"] .CodeMirror-info,
  [subtheme="material"] .CodeMirror-info--sub {
    /* Background */
    --color-bg: #303c43;

    /* Foreground */
    --color-font: #dde1e1;
  }
