[theme="one-dark"] ,
[subtheme="one-dark"]  {
	/* Background */
	--color-bg: #272c35;
	--color-success: #98c379;
	--color-notice: #e3a96c;
	--color-warning: #d19a66;
	--color-danger: #e06c75;
	--color-surprise: #c678dd;
	--color-info: #56b6c2;

	/* Foreground */
	--color-font: #bbb;
	--color-font-success: #fff;
	--color-font-notice: #fff;
	--color-font-warning: #fff;
	--color-font-danger: #fff;
	--color-font-surprise: #fff;
	--color-font-info: #fff;

	/* Highlight */
	--hl: rgba(114, 121, 133, 1);
	--hl-xxs: rgba(114, 121, 133, 0.05);
	--hl-xs: rgba(114, 121, 133, 0.1);
	--hl-sm: rgba(114, 121, 133, 0.2);
	--hl-md: rgba(114, 121, 133, 0.4);
	--hl-lg: rgba(114, 121, 133, 0.6);
	--hl-xl: rgba(114, 121, 133, 0.8);
}

[theme="one-dark"] .theme--dropdown__menu,
[subtheme="one-dark"] .theme--dropdown__menu--sub {
	/* Background */
	--color-bg: #303640;
}

[theme="one-dark"] .theme--tooltip,
[subtheme="one-dark"] .theme--tooltip--sub {
	/* Background */
	--color-bg: #303640;
}

[theme="one-dark"] .theme--transparent-overlay,
[subtheme="one-dark"] .theme--transparent-overlay--sub {
	/* Background */
	--color-bg: rgba(30, 33, 40, 0.8);
}

[theme="one-dark"] .theme--dialog,
[subtheme="one-dark"] .theme--dialog--sub {
	/* Background */
	--color-bg: #303640;
}

[theme="one-dark"] .theme--pane__header,
[subtheme="one-dark"] .theme--pane__header--sub {
	/* Background */
	--color-success: #8ab46d;
	--color-notice: #d19a66;
	--color-warning: #d19a66;
	--color-danger: #d86a6f;
	--color-surprise: #c678dd;
	--color-info: #51acb7;
}

[theme="one-dark"] .theme--sidebar,
[subtheme="one-dark"] .theme--sidebar--sub {
	/* Background */
	--color-bg: #20252c;
}

[theme="one-dark"] .CodeMirror-info,
[subtheme="one-dark"] .CodeMirror-info--sub {
	/* Background */
	--color-bg: #303640;
}
