[theme="one-light"] ,
[subtheme="one-light"]  {
	/* Background */
	--color-bg: #fafafa;
	--color-success: #50a14f;
	--color-notice: #c18401;
	--color-warning: #c18401;
	--color-danger: #e45649;
	--color-surprise: #a626a4;
	--color-info: #0184bc;

	/* Foreground */
	--color-font: #777;

	/* Highlight */
	--hl: rgba(114, 121, 133, 1);
	--hl-xxs: rgba(114, 121, 133, 0.05);
	--hl-xs: rgba(114, 121, 133, 0.1);
	--hl-sm: rgba(114, 121, 133, 0.2);
	--hl-md: rgba(114, 121, 133, 0.3);
	--hl-lg: rgba(114, 121, 133, 0.5);
	--hl-xl: rgba(114, 121, 133, 0.8);
}

[theme="one-light"] .theme--transparent-overlay,
[subtheme="one-light"] .theme--transparent-overlay--sub {
	/* Background */
	--color-bg: rgba(30, 33, 40, 0.8);
}

[theme="one-light"] .theme--pane__header,
[subtheme="one-light"] .theme--pane__header--sub {
	/* Background */
	--color-success: #50a14f;
	--color-notice: #c18401;
	--color-warning: #c18401;
	--color-danger: #e45649;
	--color-surprise: #a626a4;
	--color-info: #0184bc;
}

[theme="one-light"] .theme--sidebar,
[subtheme="one-light"] .theme--sidebar--sub {
	/* Background */
	--color-bg: #eaeaeb;
	--color-success: #50a14f;
	--color-notice: #c18401;
	--color-warning: #c18401;
	--color-danger: #e45649;
	--color-surprise: #a626a4;
	--color-info: #0184bc;

	/* Foreground */
	--color-font: #444;

	/* Highlight */
}
