[theme="purple"] ,
[subtheme="purple"]  {
	/* Foreground */
	--color-font: #555;
}

[theme="purple"] .theme--transparent-overlay,
[subtheme="purple"] .theme--transparent-overlay--sub {
	/* Background */
	--color-bg: rgba(243, 242, 250, 0.8);

	/* Foreground */
	--color-font: #555;
}

[theme="purple"] .theme--sidebar,
[subtheme="purple"] .theme--sidebar--sub {
	/* Background */
	--color-bg: #695eb8;
	--color-success: #a9ea6e;
	--color-notice: #ffdb02;
	--color-warning: #ffac49;
	--color-danger: #ff7472;
	--color-surprise: #c5bbff;
	--color-info: #75ddff;

	/* Foreground */
	--color-font: #fff;

	/* Highlight */
	--hl: rgb(217, 204, 255);
	--hl-xxs: rgba(207, 190, 255, 0.05);
	--hl-xs: rgba(207, 190, 255, 0.1);
	--hl-sm: rgba(207, 190, 255, 0.2);
	--hl-md: rgba(207, 190, 255, 0.3);
	--hl-lg: rgba(207, 190, 255, 0.5);
	--hl-xl: rgba(207, 190, 255, 0.8);
}

[theme="purple"] .theme--sidebar__header,
[subtheme="purple"] .theme--sidebar__header--sub {
	/* Foreground */
	--color-font: #eee;
}

[theme="purple"] .theme--link,
[subtheme="purple"] .theme--link--sub {
	/* Foreground */
	--color-font: #68a9a2;
}
