[theme="railscasts"] ,
[subtheme="railscasts"]  {
	/* Background */
	--color-bg: #2b2b2b;
	--color-success: #a5c261;
	--color-notice: #ffc66d;
	--color-warning: #e48a37;
	--color-danger: #ee4b3b;
	--color-surprise: #b6b3eb;
	--color-info: #6d9cbe;

	/* Foreground */
	--color-font: #ddd;
}

[theme="railscasts"] .theme--dropdown__menu,
[subtheme="railscasts"] .theme--dropdown__menu--sub {
	/* Background */
	--color-bg: #323232;
}

[theme="railscasts"] .theme--tooltip,
[subtheme="railscasts"] .theme--tooltip--sub {
	/* Background */
	--color-bg: #323232;
}

[theme="railscasts"] .theme--transparent-overlay,
[subtheme="railscasts"] .theme--transparent-overlay--sub {
	/* Background */
	--color-bg: rgba(30, 30, 30, 0.8);

	/* Foreground */
	--color-font: #e1deda;
}

[theme="railscasts"] .theme--dialog,
[subtheme="railscasts"] .theme--dialog--sub {
	/* Background */
	--color-bg: #323232;
}

[theme="railscasts"] .theme--pane__header,
[subtheme="railscasts"] .theme--pane__header--sub {
	/* Background */
	--color-bg: #2b2b2b;
	--color-success: #97b159;
	--color-notice: #efba66;
	--color-warning: #e48a37;
	--color-danger: #dc4939;
	--color-surprise: #a3a1d3;
	--color-info: #6d9cbe;
}

[theme="railscasts"] .CodeMirror-info,
[subtheme="railscasts"] .CodeMirror-info--sub {
	/* Background */
	--color-bg: #323232;
}
