[theme="simple-dark"] ,
[subtheme="simple-dark"]  {
	/* Background */
	--color-bg: #222;
	--color-success: #8fc860;
	--color-notice: #e5ca1e;
	--color-warning: #f9a230;
	--color-danger: #f06d6b;
	--color-surprise: #aca0f2;
	--color-info: #6eccec;

	/* Foreground */
	--color-font: #ddd;
}

[theme="simple-dark"] .theme--dropdown__menu,
[subtheme="simple-dark"] .theme--dropdown__menu--sub {
	/* Background */
	--color-bg: #2a2a2a;
}

[theme="simple-dark"] .theme--tooltip,
[subtheme="simple-dark"] .theme--tooltip--sub {
	/* Background */
	--color-bg: #2a2a2a;
}

[theme="simple-dark"] .theme--dialog,
[subtheme="simple-dark"] .theme--dialog--sub {
	/* Background */
	--color-bg: #2a2a2a;
}

[theme="simple-dark"] .theme--pane__header,
[subtheme="simple-dark"] .theme--pane__header--sub {
	/* Background */
	--color-success: #77a855;
	--color-notice: #d1b81c;
	--color-warning: #d9892c;
	--color-danger: #d35855;
	--color-surprise: #8e84cb;
	--color-info: #62a6c3;
}

[theme="simple-dark"] .CodeMirror-info,
[subtheme="simple-dark"] .CodeMirror-info--sub {
	/* Background */
	--color-bg: #2a2a2a;
}
