
/*** Overrides for react-virtualized styles ***/
.ReactVirtualized__Table__Grid {
  background-color: var(--color-bg);
  border-bottom: @hl-md;
  border-right: @hl-md;
  outline: none !important;
}

.ReactVirtualized__Table__headerRow {
  border: @hl-md;
  padding-right: 0 !important;
  border-top: 1px solid @hl-md;
  border-bottom: 1px solid @hl-md;
  box-sizing: border-box;
  background-color: @hl-sm;

  font-weight: 500;
  font-size: 14px;
  text-transform: none;
  color: var(--color-font);
}

.ReactVirtualized__Table__headerColumn {
}



.ReactVirtualized__Table__headerColumn:hover {
  cursor: pointer;
  background-color: @hl-md;
}


.ReactVirtualized__Table__row {
  //border-bottom: 1px solid @hl-md;
  outline: none !important;
}

.ReactVirtualized__Table__row:hover {
  cursor: pointer;
  background-color: @hl-xs;
}

.ReactVirtualized__Table__rowColumn {

}


.ReactVirtualized__Table__headerColumn:first-of-type, .ReactVirtualized__Table__rowColumn:first-of-type {
  margin-left: 0;
}


.ReactVirtualized__Table__headerColumn, .ReactVirtualized__Table__rowColumn {
  align-items: center;
  border-right: 1px solid @hl-md;
  display: flex;
  flex: 1;
  height: 100%;
  min-width: 0;

  margin-left: 0;
  margin-right: 0;

  padding: 2px;

  &:last-child {
      border-right: none;
  }
}
