@import '../constants/colors';
@import '../constants/dimensions';
@import '../constants/fonts';

#content-wrapper {
  background-color: var(--color-bg);

  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
}

#sidebar {
  min-width: 50px;
  background-color: var(--color-bg);
  border-right: 1px solid @hl-md;
}

#mainbar {
  width: 100%;
  background-color: var(--color-bg);
}

.sidebar-icon {
  background-color: var(--color-bg);
  border-bottom: 1px solid @hl-md;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 50px;
  font-size: 30px;
  color: var(--color-font);
  opacity: 0.7;
}

.sidebar-icon.active, .sidebar-icon:hover {
  opacity: 1.0;
}

.theme--pane__header {
  height: 40px;
  width: 100%;
  background-color: var(--color-bg);
  color: @hl-md;
}

#content {
  background-color: var(--color-bg);
  height: 100%;
}

.scrollable {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 300px;
}

.header-table {
  margin-top: 2px;
  background-color: var(--hl-sm);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;

  th {
    text-align: left;
    border-right: 1px solid @hl-md;
    border-top: 1px solid @hl-md;
    border-bottom: 1px solid @hl-md;
    font-size: 14px;
    font-weight: 500;
    padding: 2px;
    text-transform: none;
  }

  th.ordered {
    border-top: 3px solid var(--color-surprise);
  }

  th:last-child {
    width: auto;
  }
}

.order-icon {
  float: right;
}

.requests-table {
  height: 300px;
  width: 100%;
  background-color: var(--color-bg);

  td {
    border-right: 1px solid @hl-md;
    padding: 2px;
  }

  td:last-child {
    width: auto;
  }
}
